# springboot-ng

./: README.md
sa/: .classpath  .project  pom.xml
sa/logs/: springboot.log.2016-12-09  springboot.log.2016-12-12  springboot.log.2016-12-13  springboot.log.2017-01-07
sa/src/main/java/com/my/sa/: App.java
sa/src/main/resources/: application.properties  log4j.properties
sa/src/main/resources/mybatis/: dialect.properties  mybatis.xml
sa/src/main/resources/mybatis/mapper/: MessageMapper.xml  UserMapper.xml
sa/src/main/resources/source/: wakeUpTime.csv
sa/src/main/webapp/bower_components/angular/: angular.js  bower.json  package.json
sa/src/main/webapp/bower_components/angular-animate/: angular-animate.js
sa/src/main/webapp/bower_components/angular-bootstrap/: .bower.json  ui-bootstrap.js
sa/src/main/webapp/bower_components/angular-bootstrap-nav-tree/: .bower.json  LICENSE
sa/src/main/webapp/bower_components/angular-cookies/: .bower.json  README.md  angular-cookies.min.js  bower.json  package.json
sa/src/main/webapp/bower_components/angular-file-upload/: bower.json
sa/src/main/webapp/bower_components/angular-file-upload/src/: intro.js  module.js  outro.js
sa/src/main/webapp/bower_components/angular-resource/: README.md  angular-resource.js  package.json
sa/src/main/webapp/bower_components/angular-sanitize/: bower.json  package.json
sa/src/main/webapp/bower_components/angular-smart-table/: .gitignore  changeLog.md  gulpFile.js  readme.md
sa/src/main/webapp/bower_components/angular-touch/: .bower.json  angular-touch.min.js  package.json
sa/src/main/webapp/bower_components/angular-translate/: angular-translate.js  bower.json
sa/src/main/webapp/bower_components/angular-translate-storage-cookie/: angular-translate-storage-cookie.js  angular-translate-storage-cookie.min.js  bower.json
sa/src/main/webapp/bower_components/angular-translate-storage-local/: .bower.json  README.md  angular-translate-storage-local.min.js
sa/src/main/webapp/bower_components/angular-ui-calendar/: .bower.json
sa/src/main/webapp/bower_components/angular-ui-grid/: ui-grid.min.css
sa/src/main/webapp/bower_components/angular-ui-select/: .bower.json  README.md  bower.json  package.json
sa/src/main/webapp/bower_components/angular-ui-utils/: CHANGELOG.md  ui-utils.js
sa/src/main/webapp/bower_components/angular-xeditable/: .bower.json
sa/src/main/webapp/bower_components/angularjs-toaster/: .bower.json  README.md  toaster.js
sa/src/main/webapp/bower_components/bootstrap-chosen/: bootstrap-chosen-variables.less  bootstrap-chosen.css  bootstrap-chosen.scss  bower.json
sa/src/main/webapp/bower_components/bootstrap-daterangepicker/: .bower.json  README.md  bower.json  daterangepicker-bs2.css
sa/src/main/webapp/bower_components/bootstrap-filestyle/: bootstrap-filestyle.jquery.json
sa/src/main/webapp/bower_components/bootstrap-slider/: .bower.json
sa/src/main/webapp/bower_components/bootstrap-tagsinput/: .bower.json  Gruntfile.js  README.md  bootstrap-tagsinput.jquery.json  package.json
sa/src/main/webapp/bower_components/bootstrap-wysiwyg/: .bower.json
sa/src/main/webapp/bower_components/bower-jvectormap/: .bower.json  jquery-jvectormap-1.2.2.css
sa/src/main/webapp/bower_components/chosen/: .bower.json  chosen.css  chosen.proto.js  chosen.proto.min.js  index.html
sa/src/main/webapp/bower_components/es5-shim/: .bower.json  CHANGES  LICENSE  bower.json  component.json
sa/src/main/webapp/bower_components/flot.orderbars/: .bower.json
sa/src/main/webapp/bower_components/footable/: LICENSE  bower.json  component.json  composer.json
sa/src/main/webapp/bower_components/fullcalendar/: bower.json
sa/src/main/webapp/bower_components/html5sortable/: .bower.json
sa/src/main/webapp/bower_components/jquery-ui/: .bower.json
sa/src/main/webapp/bower_components/jquery.sparkline/: .bower.json  Changelog.txt
sa/src/main/webapp/bower_components/jquery_appear/: AUTHORS.txt  LICENSE  README.md  appear.jquery.json
sa/src/main/webapp/bower_components/moment/: CHANGELOG.md  bower.json
sa/src/main/webapp/bower_components/nestable/: .bower.json
sa/src/main/webapp/bower_components/ng-file-upload/: FileAPI.min.js  angular-file-upload-all.js  angular-file-upload.min.js  ng-file-upload-all.js
sa/src/main/webapp/bower_components/ng-grid/: .bower.json  CHANGELOG.md  CONTRIBUTING.md  bower.json  ng-grid.css  package.json
sa/src/main/webapp/bower_components/ngImgCrop/: .jshintrc  bower.json  package.json
sa/src/main/webapp/bower_components/ngstorage/: .bower.json
sa/src/main/webapp/bower_components/oclazyload/: .bower.json
sa/src/main/webapp/bower_components/plugins/: .bower.json
sa/src/main/webapp/bower_components/requirejs/: .bower.json
sa/src/main/webapp/bower_components/screenfull/: .bower.json  Gruntfile.js  bower.json  readme.md
sa/src/main/webapp/bower_components/simple-line-icons/: .bower.json  bower.json
sa/src/main/webapp/bower_components/slimscroll/: .bower.json  bower.json  slimScroll.jquery.json
sa/src/main/webapp/bower_components/textAngular/: .bower.json  README.md  bower.json  karma-jquery.conf.js
sa/src/main/webapp/bower_components/venturocket-angular-slider/: LICENSE  README.md  bower.json  package.json
sa/src/main/webapp/bower_components/videogular/: README.md  bower.json
sa/src/main/webapp/bower_components/videogular-buffering/: .bower.json  README.md  buffering.js
sa/src/main/webapp/bower_components/videogular-controls/: .bower.json  Gruntfile.js  LICENSE  README.md  bower.json
sa/src/main/webapp/bower_components/videogular-ima-ads/: .gitignore  README.md  ima-ads.js
sa/src/main/webapp/bower_components/videogular-overlay-play/: .bower.json  bower.json  overlay-play.js
sa/src/main/webapp/bower_components/videogular-poster/: README.md  package.json  poster.js
sa/src/main/webapp/grunt/: clean.js  concat.js  copy.js
sa/src/main/webapp/src/: index.html
sa/src/main/webapp/src/app/: app.js  appCtrl.js  auth.js  config.js  md5.js  router.js
sa/src/main/webapp/src/css/: app.css  custom.css
sb/: .classpath  .project  pom.xml
(+454 files in other folders)
